<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1PW-W8-1ER">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расход-->
        <scene sceneID="cHI-2U-H89">
            <objects>
                <viewController id="WgP-fm-fSs" customClass="ConsumptionViewController" customModule="Honda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH6-AW-QJO"/>
                        <viewControllerLayoutGuide type="bottom" id="2qY-hv-h0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFI-2g-m30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-bD-c9o">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="consumption" rowHeight="50" id="nv8-XX-jZw" customClass="ConsumptionTableViewCell" customModule="Honda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nv8-XX-jZw" id="nQe-ir-ffe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-fa-0bI">
                                                    <rect key="frame" x="88" y="0.0" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="K54-po-XvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-ab-Lro">
                                                    <rect key="frame" x="24" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tC8-mB-G5m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-4D-e2b">
                                                    <rect key="frame" x="16" y="0.0" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-1s-9Mi" customClass="RoundedView" customModule="Honda" customModuleProvider="target">
                                                    <rect key="frame" x="333" y="8" width="34" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-iC-Jrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="2HD-lJ-ttn"/>
                                                        <constraint firstAttribute="bottom" secondItem="0uR-iC-Jrd" secondAttribute="bottom" id="8VI-MD-QYx"/>
                                                        <constraint firstItem="0uR-iC-Jrd" firstAttribute="leading" secondItem="u0C-1s-9Mi" secondAttribute="leading" id="DLj-z7-jBs"/>
                                                        <constraint firstAttribute="width" secondItem="u0C-1s-9Mi" secondAttribute="height" multiplier="1:1" id="EKW-wG-zhb"/>
                                                        <constraint firstAttribute="trailing" secondItem="0uR-iC-Jrd" secondAttribute="trailing" id="aKW-gY-VlM"/>
                                                        <constraint firstItem="0uR-iC-Jrd" firstAttribute="top" secondItem="u0C-1s-9Mi" secondAttribute="top" id="zyJ-cv-agX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.35023191869999998" green="0.79395194790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFP-ab-Lro" firstAttribute="leading" secondItem="KsY-4D-e2b" secondAttribute="trailing" constant="8" symbolic="YES" id="08J-f6-8VZ"/>
                                                <constraint firstItem="KsY-4D-e2b" firstAttribute="bottom" secondItem="uFP-ab-Lro" secondAttribute="bottom" id="2k8-Ik-B0l"/>
                                                <constraint firstAttribute="trailing" secondItem="u0C-1s-9Mi" secondAttribute="trailing" constant="8" id="CVq-uo-O4g"/>
                                                <constraint firstItem="uFP-ab-Lro" firstAttribute="firstBaseline" secondItem="S5R-fa-0bI" secondAttribute="firstBaseline" id="Fpd-vi-MBW"/>
                                                <constraint firstItem="uFP-ab-Lro" firstAttribute="baseline" secondItem="S5R-fa-0bI" secondAttribute="baseline" id="Idb-iu-nYQ"/>
                                                <constraint firstItem="KsY-4D-e2b" firstAttribute="centerY" secondItem="nQe-ir-ffe" secondAttribute="centerY" id="Jn5-ab-xBU"/>
                                                <constraint firstItem="KsY-4D-e2b" firstAttribute="leading" secondItem="nQe-ir-ffe" secondAttribute="leadingMargin" id="QCy-Zo-SIz"/>
                                                <constraint firstItem="S5R-fa-0bI" firstAttribute="leading" secondItem="uFP-ab-Lro" secondAttribute="trailing" constant="14" id="R8F-Hp-zb5"/>
                                                <constraint firstItem="u0C-1s-9Mi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5R-fa-0bI" secondAttribute="trailing" constant="8" symbolic="YES" id="ScU-JV-QmI"/>
                                                <constraint firstItem="KsY-4D-e2b" firstAttribute="top" secondItem="uFP-ab-Lro" secondAttribute="top" id="X32-CH-g5O"/>
                                                <constraint firstItem="KsY-4D-e2b" firstAttribute="top" secondItem="nQe-ir-ffe" secondAttribute="top" id="YAP-c3-pDX"/>
                                                <constraint firstItem="u0C-1s-9Mi" firstAttribute="top" secondItem="nQe-ir-ffe" secondAttribute="top" constant="8" id="gYU-kS-1kX"/>
                                                <constraint firstAttribute="bottom" secondItem="u0C-1s-9Mi" secondAttribute="bottom" constant="8" id="kP8-2R-y65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consumptionLabel" destination="0uR-iC-Jrd" id="xcg-xU-TjP"/>
                                            <outlet property="litrageLabel" destination="uFP-ab-Lro" id="oua-zV-bpk"/>
                                            <outlet property="mileageLabel" destination="KsY-4D-e2b" id="NkX-JC-bXK"/>
                                            <outlet property="pertolTypeLabel" destination="S5R-fa-0bI" id="5jT-sG-U0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WgP-fm-fSs" id="WmK-Bx-1Gp"/>
                                    <outlet property="delegate" destination="WgP-fm-fSs" id="TZM-WH-pyq"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-Aa-Ki5">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIi-bD-c9o" secondAttribute="trailing" id="1op-dR-GYQ"/>
                            <constraint firstItem="fIi-bD-c9o" firstAttribute="top" secondItem="wH6-AW-QJO" secondAttribute="bottom" id="3P2-Qs-ojH"/>
                            <constraint firstItem="R1j-Aa-Ki5" firstAttribute="leading" secondItem="sFI-2g-m30" secondAttribute="leading" id="FTf-Rq-s0j"/>
                            <constraint firstAttribute="trailing" secondItem="R1j-Aa-Ki5" secondAttribute="trailing" id="GgN-5M-VmR"/>
                            <constraint firstItem="2qY-hv-h0e" firstAttribute="top" secondItem="R1j-Aa-Ki5" secondAttribute="bottom" id="LHd-Vt-r9D"/>
                            <constraint firstItem="fIi-bD-c9o" firstAttribute="leading" secondItem="sFI-2g-m30" secondAttribute="leading" id="QlG-5l-zxc"/>
                            <constraint firstItem="2qY-hv-h0e" firstAttribute="top" secondItem="fIi-bD-c9o" secondAttribute="bottom" id="h3K-vw-nU7"/>
                            <constraint firstItem="R1j-Aa-Ki5" firstAttribute="top" secondItem="wH6-AW-QJO" secondAttribute="bottom" id="hv1-gi-xoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Расход" id="pFo-Kb-OSQ">
                        <barButtonItem key="leftBarButtonItem" id="Vqi-b5-OPg">
                            <view key="customView" contentMode="scaleToFill" id="bRm-Al-SNU">
                                <rect key="frame" x="16" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="223000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-RT-ZxD">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2KS-RT-ZxD" secondAttribute="bottom" id="6eb-Dk-AwD"/>
                                    <constraint firstItem="2KS-RT-ZxD" firstAttribute="leading" secondItem="bRm-Al-SNU" secondAttribute="leading" id="9Qz-tW-KTD"/>
                                    <constraint firstItem="2KS-RT-ZxD" firstAttribute="top" secondItem="bRm-Al-SNU" secondAttribute="top" id="MAQ-du-pnR"/>
                                    <constraint firstAttribute="trailing" secondItem="2KS-RT-ZxD" secondAttribute="trailing" id="t39-Sl-xXB"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gIu-s9-eWs">
                            <connections>
                                <action selector="add:" destination="WgP-fm-fSs" id="8Ip-NY-ds1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="R1j-Aa-Ki5" id="yZL-e4-sf5"/>
                        <outlet property="mileageLabel" destination="2KS-RT-ZxD" id="Vho-E0-jsX"/>
                        <outlet property="tableView" destination="fIi-bD-c9o" id="JXD-20-iB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJB-rY-hoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="238.66995073891627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z0d-XO-Fer">
            <objects>
                <tabBarController id="1PW-W8-1ER" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Vi-Mb-Y24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV4-ci-Q57" kind="relationship" relationship="viewControllers" id="cqz-mL-6jv"/>
                        <segue destination="yeS-cc-1Oz" kind="relationship" relationship="viewControllers" id="6Mt-AM-h3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPr-gK-Bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="567"/>
        </scene>
        <!--Расход-->
        <scene sceneID="A4j-E9-zdr">
            <objects>
                <navigationController storyboardIdentifier="Consumption" automaticallyAdjustsScrollViewInsets="NO" id="yV4-ci-Q57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расход" image="Fuel" id="JGG-70-x4M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEU-fi-PPr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgP-fm-fSs" kind="relationship" relationship="rootViewController" id="hZ7-gg-Mg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4f-qh-xHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="240"/>
        </scene>
        <!--Сервис-->
        <scene sceneID="avl-wb-L43">
            <objects>
                <tableViewController id="WKN-LQ-EKM" customClass="OperationsViewController" customModule="Honda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="jIG-NS-GfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationCell" rowHeight="60" id="NJ7-8S-8Y8" customClass="ServiceTableViewCell" customModule="Honda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJ7-8S-8Y8" id="2PT-df-igN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масло ДВС" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-pQ-beM">
                                            <rect key="frame" x="16" y="0.0" width="276" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="U1q-Pv-tDG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2700 Молдагуловой" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-jN-ahp">
                                            <rect key="frame" x="16" y="40" width="351" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="J57-F9-XXp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="188000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-bF-WBo">
                                            <rect key="frame" x="292" y="0.0" width="75" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="pYL-UB-no3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zpH-bF-WBo" secondAttribute="trailing" constant="8" id="3Hm-8m-nGX"/>
                                        <constraint firstItem="zpH-bF-WBo" firstAttribute="leading" secondItem="hDy-pQ-beM" secondAttribute="trailing" id="7b4-OQ-A9E"/>
                                        <constraint firstItem="zpH-bF-WBo" firstAttribute="top" secondItem="2PT-df-igN" secondAttribute="top" id="C0y-kE-Dg1"/>
                                        <constraint firstItem="Kyv-jN-ahp" firstAttribute="leading" secondItem="2PT-df-igN" secondAttribute="leading" constant="16" id="HF2-zD-dSF"/>
                                        <constraint firstItem="hDy-pQ-beM" firstAttribute="top" secondItem="2PT-df-igN" secondAttribute="top" id="O9i-Hh-M8w"/>
                                        <constraint firstAttribute="trailing" secondItem="Kyv-jN-ahp" secondAttribute="trailing" constant="8" id="Pm2-lp-La8"/>
                                        <constraint firstItem="hDy-pQ-beM" firstAttribute="leading" secondItem="2PT-df-igN" secondAttribute="leading" constant="16" id="XzC-0O-CO7"/>
                                        <constraint firstAttribute="bottom" secondItem="Kyv-jN-ahp" secondAttribute="bottom" id="w2m-5O-7BK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabeL" destination="Kyv-jN-ahp" id="jH1-v5-HfW"/>
                                    <outlet property="mileageLabel" destination="zpH-bF-WBo" id="k5m-A8-4gD"/>
                                    <outlet property="operationLabel" destination="hDy-pQ-beM" id="MWZ-Ab-ayA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKN-LQ-EKM" id="ybX-mr-NLf"/>
                            <outlet property="delegate" destination="WKN-LQ-EKM" id="wrm-E9-asc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сервис" id="wan-VC-AqE">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="hCr-8u-Kcn">
                            <connections>
                                <segue destination="ifL-kn-8R1" kind="show" id="1hZ-aA-axs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BqB-09-tgB">
                            <connections>
                                <segue destination="FCt-er-n5r" kind="show" identifier="addOperation" id="NaI-NA-LvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YC-Qn-gX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="904"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="fdj-kM-XM4">
            <objects>
                <viewController id="FCt-er-n5r" customClass="AddOperaionViewController" customModule="Honda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAT-fr-5sg"/>
                        <viewControllerLayoutGuide type="bottom" id="m4H-bY-vDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fd-uw-5aU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-8N-wea">
                                <rect key="frame" x="0.0" y="271" width="375" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="operationCell" id="cnV-Lf-gSP" customClass="ServiceListTableViewCell" customModule="Honda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnV-Lf-gSP" id="eUf-x4-ixJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vKz-j0-1AE">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="60"/>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vKz-j0-1AE" secondAttribute="trailing" constant="8" id="AUe-a9-gmF"/>
                                                <constraint firstItem="vKz-j0-1AE" firstAttribute="top" secondItem="eUf-x4-ixJ" secondAttribute="top" id="FY5-R8-MFg"/>
                                                <constraint firstItem="vKz-j0-1AE" firstAttribute="leading" secondItem="eUf-x4-ixJ" secondAttribute="leading" constant="16" id="M7Q-j9-dTO"/>
                                                <constraint firstAttribute="bottom" secondItem="vKz-j0-1AE" secondAttribute="bottom" id="o3g-Uq-Lcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="vKz-j0-1AE" id="upB-NH-tNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FCt-er-n5r" id="jnB-hP-XsU"/>
                                    <outlet property="delegate" destination="FCt-er-n5r" id="yyk-cK-9Na"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g61-Ce-tnE">
                                <rect key="frame" x="0.0" y="88" width="375" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oAJ-f4-ZrU">
                                        <rect key="frame" x="8" y="49" width="359" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-m9-Ybu">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробег" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-PS-dDL">
                                                        <rect key="frame" x="0.0" y="3.3333333333333446" width="110" height="27.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="rD5-Hg-F2g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-4U-9uh">
                                                        <rect key="frame" x="118" y="0.0" width="241" height="34"/>
                                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c54-2E-OqN">
                                                <rect key="frame" x="0.0" y="42" width="359" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-Np-frW">
                                                        <rect key="frame" x="0.0" y="3.3333333333333446" width="110" height="27.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="IuZ-WU-XaZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-fj-zPc">
                                                        <rect key="frame" x="118" y="0.0" width="241" height="34"/>
                                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-p8-AEP">
                                                <rect key="frame" x="0.0" y="84" width="359" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-Zp-lEI">
                                                        <rect key="frame" x="0.0" y="3.3333333333333446" width="105.33333333333333" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-UC-6vO">
                                                        <rect key="frame" x="113.33333333333333" y="0.0" width="245.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-B6-9KA">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oAJ-f4-ZrU" secondAttribute="bottom" constant="8" id="3kO-JN-0fR"/>
                                    <constraint firstItem="g1E-B6-9KA" firstAttribute="top" secondItem="g61-Ce-tnE" secondAttribute="top" constant="8" id="AYe-Gt-xbj"/>
                                    <constraint firstItem="oAJ-f4-ZrU" firstAttribute="leading" secondItem="g61-Ce-tnE" secondAttribute="leading" constant="8" id="MMZ-Tf-rO2"/>
                                    <constraint firstAttribute="trailing" secondItem="g1E-B6-9KA" secondAttribute="trailing" constant="8" id="RI4-nP-uNB"/>
                                    <constraint firstAttribute="height" constant="175" id="fqG-dc-bzt"/>
                                    <constraint firstItem="g1E-B6-9KA" firstAttribute="leading" secondItem="g61-Ce-tnE" secondAttribute="leading" constant="8" id="gh1-WZ-eTX"/>
                                    <constraint firstAttribute="trailing" secondItem="oAJ-f4-ZrU" secondAttribute="trailing" constant="8" id="wse-x1-jzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g61-Ce-tnE" secondAttribute="trailing" id="69y-sa-Mmk"/>
                            <constraint firstItem="efJ-8N-wea" firstAttribute="leading" secondItem="9Fd-uw-5aU" secondAttribute="leading" id="DKa-P2-OEn"/>
                            <constraint firstItem="efJ-8N-wea" firstAttribute="top" secondItem="g61-Ce-tnE" secondAttribute="bottom" constant="8" id="KoN-g7-6Mo"/>
                            <constraint firstAttribute="trailing" secondItem="efJ-8N-wea" secondAttribute="trailing" id="QFW-O1-q5D"/>
                            <constraint firstItem="g61-Ce-tnE" firstAttribute="top" secondItem="RAT-fr-5sg" secondAttribute="bottom" id="Qod-gg-dIO"/>
                            <constraint firstItem="m4H-bY-vDU" firstAttribute="top" secondItem="efJ-8N-wea" secondAttribute="bottom" id="hcd-3g-U03"/>
                            <constraint firstItem="g61-Ce-tnE" firstAttribute="leading" secondItem="9Fd-uw-5aU" secondAttribute="leading" id="mLx-wS-9ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить" id="XIQ-I7-KSg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0dB-tf-CqB">
                            <connections>
                                <action selector="add:" destination="FCt-er-n5r" id="rcS-1Z-IWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="TWV-UC-6vO" id="TD5-rA-aK2"/>
                        <outlet property="mileageTextField" destination="IYJ-4U-9uh" id="2W6-Ez-Don"/>
                        <outlet property="operationLabel" destination="g1E-B6-9KA" id="rkS-VB-glW"/>
                        <outlet property="priceTextField" destination="oeB-fj-zPc" id="KCP-N7-Pl0"/>
                        <outlet property="tableView" destination="efJ-8N-wea" id="5gX-eC-sMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ss-qU-AZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="903.69458128078827"/>
        </scene>
        <!--ТО-->
        <scene sceneID="KdJ-OT-xPf">
            <objects>
                <tableViewController id="ifL-kn-8R1" customClass="OperationTableViewController" customModule="Honda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="bdd-G7-jXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationCell" id="GDh-ue-8u8" customClass="OperationTableViewCell" customModule="Honda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDh-ue-8u8" id="2So-72-mdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Масло ДВС" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-ls-RJ9">
                                            <rect key="frame" x="16" y="0.0" width="138" height="60"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-6n-6ov">
                                            <rect key="frame" x="313" y="0.0" width="46" height="60"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0v8-ls-RJ9" firstAttribute="leading" secondItem="2So-72-mdg" secondAttribute="leading" constant="16" id="34X-mZ-bRa"/>
                                        <constraint firstAttribute="bottom" secondItem="Ig7-6n-6ov" secondAttribute="bottom" id="Q7J-Ep-B1e"/>
                                        <constraint firstItem="Ig7-6n-6ov" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0v8-ls-RJ9" secondAttribute="trailing" priority="999" constant="159" id="UOh-6s-g7h"/>
                                        <constraint firstItem="Ig7-6n-6ov" firstAttribute="top" secondItem="2So-72-mdg" secondAttribute="top" id="d3N-95-mwQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ig7-6n-6ov" secondAttribute="trailing" constant="16" id="hBj-7p-aYf"/>
                                        <constraint firstItem="0v8-ls-RJ9" firstAttribute="top" secondItem="2So-72-mdg" secondAttribute="top" id="hFd-04-fbx"/>
                                        <constraint firstAttribute="bottom" secondItem="0v8-ls-RJ9" secondAttribute="bottom" id="pAl-6w-hZ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="operationLabel" destination="0v8-ls-RJ9" id="CLF-KG-44a"/>
                                    <outlet property="percentageLabel" destination="Ig7-6n-6ov" id="PAK-Cj-hcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifL-kn-8R1" id="X08-F1-7dG"/>
                            <outlet property="delegate" destination="ifL-kn-8R1" id="Lh2-C4-tF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ТО" id="KEk-Ug-7LS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znX-Kf-P33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093.5999999999999" y="903.69458128078827"/>
        </scene>
        <!--Сервис-->
        <scene sceneID="TDU-SS-iwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeS-cc-1Oz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сервис" image="Gear" id="zyf-6h-zYJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RN4-Ng-I4A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKN-LQ-EKM" kind="relationship" relationship="rootViewController" id="AuD-XZ-Vh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLt-E7-P06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fuel" width="16.666666030883789" height="16.666666030883789"/>
        <image name="Gear" width="16.666666030883789" height="16.666666030883789"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
